spring.application.name=message-post-service
server.port=${PORT:8074}
connection.timeout=5000

spring.data.mongodb.uri=mongodb+srv://root:12345@cluster0-uoheu.mongodb.net/post?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8072/eureka